
<%= if @generating_cyphertext do %>
  <div class="flex h-full w-full justify-center items-center text-xl">
    Generating The Cyphertext...
  </div>
<% else %>
  <div class="h-full flex">
    <div class="flex flex-col w-64">
      <div class="flex-1 flex flex-col min-h-0 border-r border-gray-200 bg-gray-100">
        <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
          <nav class="mt-5 flex-1" aria-label="Sidebar">
            <div class="px-2 space-y-1">
<div>
  <label for="email" class="block text-sm font-medium text-gray-700">Number of rotors</label>
  <div class="mt-1 flex rounded-md shadow-sm">
    <div class="relative flex items-stretch flex-grow focus-within:z-10">
      <div class="absolute inset-y-0 left-0 flex items-center pointer-events-none">
        <input type="email" name="email" id="email" class="focus:ring-indigo-500 block w-full rounded-none rounded-l-md sm:text-sm border-gray-300" value={@number_of_rotors}>
      </div>
    </div>
    <button type="button" phx-click="add_rotor" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium text-gray-700 bg-gray-50 hover:bg-gray-100">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
      </svg>
    </button>
    <button disabled={@number_of_rotors == 1} phx-click="remove_rotor" type="button" class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-300 text-sm font-medium rounded-r-md text-gray-700 bg-gray-50 hover:bg-gray-100">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
      </svg>
    </button>
  </div>
</div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="flex flex-col min-w-0 flex-1 overflow-hidden">
      <div class="flex-1 relative z-0 flex overflow-hidden">
        <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none xl:order-last">
          <div class="absolute inset-0 pt-6 pb-4 px-4 sm:px-6 lg:px-8 h-full">
              <form phx-hook="SubmitAttempt" id="attempt-form" class="h-full flex flex-col">
                  <div class="flex flex-col grow py-3 border border-gray-300 rounded-lg shadow-sm overflow-hidden focus-within:border-indigo-500 focus-within:ring-1 focus-within:ring-indigo-500 px-3">
                    <code>
                      function decrypt(cyphertext) {
                    </code>

                    <input type="hidden" name="cyphertext" value={@cyphertext}>

                    <label for="attempt" class="sr-only">Your attempt</label>
                    <textarea id="attempt" autofocus name="attempt" class="grow block w-full border-0 resize-none focus:ring-0 sm:text-sm font-mono"></textarea>

                    <code>
                      }
                    </code>
                  </div>

                  <div class="inset-x-0 pl-3 pr-2 pt-2 flex space-x-4 items-center">
                    <div class="flex-shrink-0">
                      <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Break The Enigma</button>
                    </div>

                    <%= if @javascript_error do %>
                      <div class="rounded-md bg-red-50 px-4 py-2 grow">
                        <div class="flex">
                          <div class="flex-shrink-0">
                            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                            </svg>
                          </div>
                          <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">There was a problem running your code.</h3>
                          </div>
                        </div>
                      </div>
                    <% end %>
                  </div>
              </form>
          </div>
        </main>
        <aside class="hidden relative xl:order-first xl:flex xl:flex-col flex-shrink-0 w-96 border-r border-gray-200">
          <div class="absolute inset-0 h-screen flex flex-col">
            <div class="border-b border-gray-200">
              <nav class="-mb-px flex space-x-8 pl-8" aria-label="Tabs">
                <a href="#" phx-click="view_cyphertext" class={"whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm " <> if @viewing_cyphertext, do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" }> Cyphertext </a>
                <a href="#" phx-click="view_plaintext" class={"whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm " <> if @viewing_cyphertext, do: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300", else: "border-indigo-500 text-indigo-600" }> Plaintext </a>
              </nav>
            </div>

            <div class="py-6 px-4 sm:px-6 lg:px-8 overflow-y-scroll">
              <%= if @viewing_cyphertext do %>
                <%= @cyphertext %>
              <% else %>
                <%= @plaintext %>
              <% end %>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
<% end %>
